<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~      Copyright (C) 2020  Kestros, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kestros.cms</groupId>
    <artifactId>kestros-site-administration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <groupId>io.kestros.cms</groupId>
  <artifactId>kestros-site-administration-vendor-libraries</artifactId>

  <name>Kestros Site Administration Vendor Libraries</name>
  <description>Vendor Libraries required for Kestros Site Administration UI Framework.</description>

  <modules>
    <module>dynamic-applications-framework</module>
    <module>kestros-color-palette</module>
    <module>kestros-ui-foundation</module>
  </modules>

</project>

