# kestros-site-administration

./: .gitignore  README.md  pom.xml
foundation/api/: pom.xml
foundation/api/src/main/java/io/kestros/cms/siteadministration/api/models/ui/: Action.java  (+5 more)
vendor-libraries/: pom.xml
vendor-libraries/dynamic-applications-framework/: .eslintrc.json  index.js  package.json  pom.xml
vendor-libraries/dynamic-applications-framework/src/content/jcr_root/libs/kestros/vendor-libraries/kestros-dynamic-content/: .content.xml
vendor-libraries/dynamic-applications-framework/src/content/jcr_root/libs/kestros/vendor-libraries/kestros-dynamic-content/js/: .content.xml  dynamic-application.js  dynamic-content-area.js  interactive-element-type.js  interactive-element.js
vendor-libraries/dynamic-applications-framework/src/js/: dynamic-application.js  dynamic-content-area.js  interactive-element-type.js  interactive-element.js
vendor-libraries/dynamic-applications-framework/src/main/resources/libs/kestros/vendor-libraries/: kestros-dynamic-content.json
vendor-libraries/dynamic-applications-framework/src/main/resources/libs/kestros/vendor-libraries/kestros-dynamic-content/: js.json
vendor-libraries/dynamic-applications-framework/src/main/resources/libs/kestros/vendor-libraries/kestros-dynamic-content/js/: dynamic-content-area.js  interactive-element-type.js  interactive-element.js
vendor-libraries/dynamic-applications-framework/src/main/resources/libs/kestros/vendor-libraries/kestros-dynamic-content/templates/: dynamic-content.html
vendor-libraries/dynamic-applications-framework/src/test/js/: dynamic-application.spec.js  dynamic-content-area.spec.js  interactive-element-type.spec.js  interactive-element.spec.js
vendor-libraries/kestros-color-palette/: index.js  package.json  pom.xml
vendor-libraries/kestros-color-palette/src/content/jcr_root/libs/kestros/vendor-libraries/: kestros-color-palette.json
vendor-libraries/kestros-color-palette/src/content/jcr_root/libs/kestros/vendor-libraries/kestros-color-palette/: .content.xml  css.json
vendor-libraries/kestros-color-palette/src/content/jcr_root/libs/kestros/vendor-libraries/kestros-color-palette/css/: .content.xml  greyscale.less
vendor-libraries/kestros-color-palette/src/main/resources/libs/kestros/vendor-libraries/kestros-color-palette/: css.json
vendor-libraries/kestros-color-palette/src/main/resources/libs/kestros/vendor-libraries/kestros-color-palette/css/: color-palette.less  palette.less
vendor-libraries/kestros-forms/: package.json  pom.xml
vendor-libraries/kestros-forms/src/js/: base-validator.js  form.js  input-field.js  submit-button.js
vendor-libraries/kestros-forms/src/main/resources/libs/kestros/vendor-libraries/: kestros-forms.json
vendor-libraries/kestros-forms/src/main/resources/libs/kestros/vendor-libraries/kestros-forms/: js.json
vendor-libraries/kestros-forms/src/test/js/: base-validator.spec.js  form.spec.js  input-field.spec.js  submit-button.spec.js
vendor-libraries/kestros-site-admin/: index.js  package.json  pom.xml  stryker.conf.json
vendor-libraries/kestros-site-admin/src/js/sidebar/: sidebar-spine-item.js  sidebar.js
vendor-libraries/kestros-site-admin/src/js/validated-wizard/: validated-wizard-submit-button.js  validated-wizard-tab-content.js  validated-wizard-tab.js  validated-wizard.js
vendor-libraries/kestros-site-admin/src/js/validation-badge/: validation-badge-group.js
vendor-libraries/kestros-site-admin/src/main/resources/libs/kestros/vendor-libraries/: kestros-site-admin.json
vendor-libraries/kestros-site-admin/src/main/resources/libs/kestros/vendor-libraries/kestros-site-admin/: js.json
vendor-libraries/kestros-site-admin/src/test/js/: validated-wizard-submit-button.spec.js  validated-wizard-tab-content.spec.js  validated-wizard-tab.spec.js  validated-wizard.spec.js
vendor-libraries/kestros-site-admin/src/test/js/sidebar/: sidebar-spine-item.spec.js  sidebar.spec.js
vendor-libraries/kestros-site-admin/src/test/js/validated-wizard/: validated-wizard-submit-button.spec.js  validated-wizard-tab-content.spec.js  validated-wizard-tab.spec.js  validated-wizard.spec.js
vendor-libraries/kestros-site-admin/src/test/js/validation-badge/: validation-badge-group.spec.js
vendor-libraries/kestros-ui-foundation/: .eslintrc.json  index.js  package.json  pom.xml
vendor-libraries/kestros-ui-foundation/src/content/jcr_root/libs/kestros/vendor-libraries/kestros-ui-foundation/: .content.xml
vendor-libraries/kestros-ui-foundation/src/js/alert/: alert.js
vendor-libraries/kestros-ui-foundation/src/js/badge/: badge.js
vendor-libraries/kestros-ui-foundation/src/js/dynamic-tree/: dynamic-tree-leaf.js  dynamic-tree.js
vendor-libraries/kestros-ui-foundation/src/js/notifications/: notification-board.js  notification.js
vendor-libraries/kestros-ui-foundation/src/js/tabs/: tab-content.js  tab.js  tabs-container.js  tabs-element.js
vendor-libraries/kestros-ui-foundation/src/js/tree/: tree-leaf.js  tree.js
vendor-libraries/kestros-ui-foundation/src/js/wizard/: wizard-button.js  wizard-next-button.js  wizard-previous-button.js  wizard-tab-content.js  wizard-tab.js  wizard.js
vendor-libraries/kestros-ui-foundation/src/main/resources/libs/kestros/vendor-libraries/: kestros-ui-foundation.json
vendor-libraries/kestros-ui-foundation/src/main/resources/libs/kestros/vendor-libraries/kestros-ui-foundation/: css.json  js.json
vendor-libraries/kestros-ui-foundation/src/test/js/alert/: alert.spec.js
vendor-libraries/kestros-ui-foundation/src/test/js/badge/: badge.spec.js
vendor-libraries/kestros-ui-foundation/src/test/js/notifications/: notification-board.spec.js  notification.spec.js
vendor-libraries/kestros-ui-foundation/src/test/js/tabs/: tab-content.spec.js  tab.spec.js  tabs-container.spec.js  tabs-element.spec.js
vendor-libraries/kestros-ui-foundation/src/test/js/tree/: tree-leaf.spec.js  tree.spec.js
vendor-libraries/kestros-ui-foundation/src/test/js/wizard/: wizard-button.spec.js  wizard-next-button.spec.js  wizard-previous-button.spec.js  wizard.spec.js
(+44 files in other folders)
