<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kestros.commons</groupId>
    <artifactId>kestros-parent-strict</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>io.kestros.cms</groupId>
  <artifactId>kestros-site-administration</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Kestros Site Administration</name>
  <description>Foundational bundles, frontend libraries, and resources required for Kestros Site
    Administration.
  </description>
  <packaging>pom</packaging>

  <modules>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.kestros.cms</groupId>
        <artifactId>kestros-cms-foundation-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.kestros.cms</groupId>
        <artifactId>kestros-cms-forms-foundation-core</artifactId>
        <version>0.0.6-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>